@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$main: #f1b70e;
$latte: #272727;
$offwhite: #fcfcfc;
$body: #fff;
$gray: #f5f5f5;
$blackText: #363636;
$darkBlackMain: #1c1e22;
$shadow: rgba(0, 0, 0, 0.05);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

::selection {
  color: #fff;
  background: $main;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}
@mixin boxShadow() {
  box-shadow: 0 0 10px #001f5d2e;
}
body {
  width: 100%;
  overflow-x: hidden !important;
  background-color: $body;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $latte;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
button {
  @include noBorder();
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}
@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

.box {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.box2 {
  max-width: 1000px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.contt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

nav {
  width: 100%;
  @include flex();
  flex-direction: column;
  z-index: 10;
  transition: 0.3s all ease;
  background-color: $body;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
}

.goTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 7;
  span {
    @include flex();
    @include circle(55px);
    background-color: $main;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
    cursor: pointer;
    transition: 0.2s;
    i {
      color: #fff;
      font-size: 1.5em;
    }
    &:hover {
      background-color: $latte;
      i {
        color: $main;
      }
    }
  }
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 230px;
    object-fit: contain;
  }
}

.links {
  display: flex;
  height: 90px;
  z-index: 4;
  padding-top: 5px;
}
.mainLinks {
  display: flex;
  list-style: none;
  // gap: 25px;
}
.link {
  width: fit-content;
  font-size: 1em;
  color: $latte;
  padding: 0 15px;
  text-transform: capitalize;
  @media (max-width: 900px) {
    padding: 0;
  }
  img {
    width: 7px;
  }
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 80px;
  gap: 7px;
  transition: 0.2s;
  font-weight: 500;
  i {
    color: $latte;
    transition: 0.3s all ease;
  }
  &::after {
    content: "";
    height: 2px;
    background-color: #fff;
    width: calc(100% - 30px);
    position: absolute;
    left: -110%;
    transition: 0.3s all ease;
    bottom: 23px;
    @media (max-width: 900px) {
      width: calc(100%);
    }
  }
}
.link.active {
  color: $main;
  &::after {
    background-color: $main;
    left: 15px;
    @media (max-width: 900px) {
      left: 0;
    }
  }
  i {
    color: $main;
  }
}
.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: $latte;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
.ls {
  display: flex;
  gap: 20px;
  .mLinks {
    display: none;
  }
}
.last {
  display: none;
  .mLinks {
    display: flex;
    align-items: center;
    gap: 15px;
    .link {
      flex-direction: row-reverse;
    }
    i {
      font-size: 1.2rem;
    }
  }
}
.layer {
  position: absolute;
  right: -100%;
  bottom: -2px;
  z-index: 4;
  width: auto;
  height: 600px;
  object-fit: fill;
  animation: layer 2s ease 1s forwards;
}
@keyframes layer {
  100% {
    right: 0;
  }
}
@media (max-width: 901px) {
  .menu {
    display: flex;
  }
  .last {
    display: flex;
    .mLinks {
      display: none;
    }
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: $body;
    padding: 0 0 150px 0;
    .mLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5%;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 30px;
    &::after {
      bottom: 0;
    }
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
  .dropMenu {
    right: 5%;
  }
  .mLinks {
    gap: 20px;
    .link {
      margin-left: 0;
    }
    i {
      font-size: 1.5rem;
    }
  }
  .links {
    padding-bottom: 20px;
    z-index: 99;
  }
  .drop {
    width: initial !important;
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    li {
      display: flex !important;
      flex-direction: column !important;
    }
    .dropMenu {
      width: calc(100vw - 20px);
      top: calc(100%) !important;
      left: 10px !important;
      z-index: 5 !important;
      a {
        font-size: 0.9rem !important;
        white-space: wrap !important;
      }
    }
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  user-select: none;

  overflow: hidden;
  border-bottom: 7px solid $main;

  .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .homeimgs {
    width: 100%;
    position: relative;
    height: 100vh;
    img {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.svg {
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 100vw;
  height: auto;
  transform: rotateY(180deg);
}

.homeImgs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.m1 {
  position: relative;
  margin-right: auto;
  width: calc(100% / 3);
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.m1.active {
  width: calc(100% / 2);
}
.m2 {
  position: relative;
  margin-left: auto;
  width: calc(100% / 3);
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.m2.active2 {
  width: calc(100% / 2);
}
.shadow {
  position: relative;
  transition: 0.3s all ease;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    transition: 0.3s all ease;
  }
  &:hover {
    &::after {
      background-color: transparent;
    }
  }
}

.imgs {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  z-index: 2;
  transition: 400ms all ease;
  width: 70%;
  .shadow {
    @include flex();
    transform: skew(-10deg);
    width: calc(100% / 3);
    position: relative;
    overflow: hidden;
    &:hover {
      width: calc(100% / 1.5);
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
.imgs.active {
  transform: translateX(23%);
}
.imgs.active2 {
  transform: translateX(-23%);
}
.ht {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.readM {
  padding: 5px 25px;
  background-color: $main;
  border-radius: 10px;
  color: #fff;
  @include flex();
  z-index: 3;
  gap: 5px;
  position: absolute;
  bottom: 40px;
  font-size: 0.9em;
  text-transform: uppercase;
  transition: 0.3s all ease;
  i {
    transition: 0.3s all ease;
  }
  &:hover {
    background-color: $latte;
    color: $main;
    i {
      color: $main;
    }
  }
}

.mySwiper {
  width: 100%;
  height: 100%;
  user-select: none;
  .swiper-slide {
    margin: 0 auto;
  }
}

.client {
  @include flex();
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 5px;
  outline: 2px solid $latte;
  background-color: #fff;
  img {
    position: absolute;
    width: 85%;
    height: 85%;
    object-fit: contain;
  }
}

.pb50 {
  padding-bottom: 50px !important;
}
@media (max-width: 360px) {
  .client {
    margin: 0 auto;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  background-color: $latte;
  height: auto;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    width: 250px;
  }
  p {
    padding-top: 20px;
    max-width: 400px;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 400;
  }
}
.footerLinkGroup {
  display: flex;
  gap: 100px;
}
.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: 5px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    width: fit-content;
    &::after {
      content: "";
      height: 3px;
      margin-top: 3px;
      background-color: $main;
      width: 100%;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1em;
        line-height: 1.7;
        color: #fff;
        text-transform: capitalize;
        transition: 0.2s all ease;
        font-weight: 400;
        &:hover {
          color: $main;
        }
        img {
          width: 8px;
          object-fit: contain;
        }
        i {
          font-size: 1.35rem;
          transition: 0.2s all ease;
        }
      }
    }
  }
}

.cont {
  width: 290px;
  ul {
    li {
      &:nth-child(1) {
        a {
          line-height: 1.5;
        }
      }
      a {
        line-height: 2;
        img {
          transform: rotate(0);
          width: 20px;
        }
      }
    }
  }
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  padding-bottom: 3px;
  .dropMenu {
    @include flex();
    display: none;
    position: fixed;
    top: calc(80px);
    width: 100vw;
    left: 0;
    background-color: $body;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: 0px 5px 5px #00000040;
    overflow: hidden;
    z-index: 20;
    @media (max-width: 900px) {
      position: absolute;
      top: calc(100%);
      width: calc(100vw - 20px);
      box-shadow: 0px 0px 5px #00000040;
      left: auto;
    }
    .dropItems {
      display: flex;
      column-gap: 40px;
      row-gap: 20px;
      flex-wrap: wrap;
      padding-top: 50px;
      padding-bottom: 50px;
      overflow: hidden;
      @media (max-width: 900px) {
        flex-direction: column;
        padding: 10px 0;
        column-gap: 10px;
        row-gap: 0;
      }
    }
    a {
      width: calc(100% / 3 - 40px);
      @media (max-width: 900px) {
        width: 100%;
      }
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: left;
      color: $latte;
      font-weight: 500;
      white-space: nowrap;
      text-align: left;
      padding: 12px 20px;
      transition: 0.3s all ease;
      font-size: 1.1rem;
      // &:nth-child(1) {
      //   padding-top: 20px;
      // }
      // &:last-child{
      //   padding-bottom: 20px;
      // }
      &:hover {
        color: $main;
      }
      .lang {
        width: 20px;
      }
      i {
        width: 35px;
        font-size: 1.75rem;
        color: $main;
        transition: 0.2s all ease;
      }
      img {
        width: 35px;
        height: 35px;
        object-fit: contain;
        margin-top: 3px;
      }
    }
  }
  a {
    display: flex;
    gap: 5px;
    align-items: center;
    color: $latte;
    font-weight: 500;
    .lang {
      width: 20px;
    }
    .drop-icon {
      @include flex();
      width: 6px;
      transition: 0.2s;
      transform: rotate(180deg) translateY(-2px);
    }
  }
}
.drop.active {
  .dropMenu {
    display: flex;
  }
  .link {
    i {
      transform: rotate(180deg);
    }
  }
  .drop-icon {
    transform: rotate(90deg);
  }
}
.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: #fff;
    transition: 200ms all ease;
    i {
      font-size: 1.3em;
      color: $main;
      transition: 200ms all ease;
    }
  }
}
@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .footerLogo {
    img {
      width: 200px;
    }
    .aboutText {
      width: 100%;
    }
  }
}
@media (max-width: 551px) {
  .circle {
    display: none;
  }
}

.homePlay {
  @include flex();
  @include circle(60px);
  position: absolute;
  bottom: 100px;
  z-index: 5;
  background-color: $main;
  cursor: pointer;
  transition: 0.3s all ease;
  i {
    @include flex();
    color: #fff;
    font-size: 1.3em;
  }
  &::after {
    position: absolute;
    content: "";
    @include circle(70px);
    z-index: -1;
    transition: 0.2s all ease;
  }
  &:hover {
    &::after {
      background-color: rgba(28, 28, 28, 0.5);
    }
  }
  .fa-pause {
    display: none;
  }
}
.preventPlay {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.hxt {
  position: absolute;
  display: flex;
  justify-content: left;
  z-index: 3;
  transition: 0.4s all cubic-bezier(0.215, 0.61, 0.355, 1);
}

.homeText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 550px;
  h1 {
    color: #fff;
    font-size: 3em;
    line-height: 1;
    text-transform: uppercase;
    span {
      font-size: 1.7em;
    }
  }
  a {
    @include flex();
    width: 140px;
    text-transform: uppercase;
    height: 40px;
    border-radius: 7px;
    color: #fff;
    transition: 0.3s all ease;
    background-color: $main;
    margin-top: 10px;
    &::after {
      border-radius: 7px;
      content: "";
      position: absolute;
      width: 150px;
      height: 50px;
      z-index: -1;
      transition: 0.2s all ease;
    }
    &:hover {
      &::after {
        background-color: rgba(28, 28, 28, 0.5);
      }
    }
  }
}

.pause {
  .homePlay {
    bottom: 20px;
    .fa-pause {
      display: block;
    }
    .fa-play {
      display: none;
    }
  }
  .readM {
    bottom: -100%;
  }
  .hxt {
    transform: translateX(-200%);
  }
  .preventPlay {
    display: none;
  }
}
@media (max-width: 550px) {
  .homeText {
    h1 {
      font-size: 2em;
    }
  }
}
.p50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about {
  width: 100%;
  @include flex();
  position: relative;
  overflow: hidden;
  gap: 70px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.aImg {
  width: 500px;
  border-radius: 10px;
  @media (max-width: 600px) {
    width: 100%;
  }
}
.swiper {
  width: 100%;
  direction: ltr;
}
.aboutCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  img {
    width: 300px;
    border-radius: 5px;
  }
}

.aboutText {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  h1 {
    display: flex;
    flex-direction: column;
    position: relative;
    color: $latte;
    max-width: 900px;
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      margin-top: 5px;
      background-color: $main;
    }
  }
  p {
    color: $latte !important;
    font-weight: 500;
    strong {
      color: $latte;
    }
  }

  .a {
    width: fit-content;
    @include flex();
    height: 40px;
    border-radius: 7px;
    padding: 0 30px;
    transition: 0.3s all ease;
    background-color: $latte;
    &:hover {
      background-color: $main;
    }
  }
  a {
    color: $main;
  }
  article {
    max-width: 1080px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }
  .aboutText {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about {
    gap: 40px;
  }
}
@media (max-width: 350px) {
  .logo {
    img {
      width: 200px;
    }
  }
}
.w100 {
  width: 100%;
}
.pt50 {
  padding-top: 50px;
}
header {
  @include flex();
  width: 100%;
  height: 90px;
  background-color: $main;
  z-index: 2;

  h1 {
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
    text-transform: capitalize;
  }
}
.pt0 {
  padding-top: 0 !important;
}
.mySwiper2 {
  .swiper-slide {
    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border: 1px solid $latte;
      border-radius: 9px;
    }
  }
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
    transition: 0.2s;
  }
  .swiper-pagination-bullet-active {
    background-color: $latte;
  }
}
.asw {
  width: 500px;
  .swiper-slide {
    @include flex();
    img {
      width: 100%;
      margin: 0 auto;
      height: 350px;
      object-fit: cover;
      border: 1px solid $latte;
      border-radius: 9px;
    }
  }
}

@media (max-width: 1200px) {
  .aboutCont {
    flex-direction: column;
  }

  .asw {
    width: 100%;
  }
}

.clients {
  width: 100%;
  @include flex();
  position: relative;
  flex-direction: column;
}
.clientsInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
  .swiper-button-prev {
    top: 40%;
    color: $latte;
    left: -20px;
  }
  .swiper-button-next {
    top: 40%;
    color: $latte;
    right: -20px;
  }
}
@media (max-width: 1250px) {
  .pl20 {
    padding-left: 0 !important;
  }
  .clientsInner {
    .swiper-button-prev {
      display: none;
    }
    .swiper-button-next {
      display: none;
    }
  }
}

.viw {
  padding: 0 60px;
  background-color: $latte;
  border-radius: 10px;
  height: 40px;
  color: #fff;
  @include flex();
  z-index: 2;
  gap: 5px;
  font-size: 1em;
  text-transform: capitalize;
  transition: 0.3s all ease;
  font-weight: 500;
  i {
    transition: 0.3s all ease;
  }
  &:hover {
    background-color: $main;
    color: #fff;
  }
}
@media (max-width: 800px) {
  .aboutText {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .mySwiper2 {
    .swiper-slide {
      img {
        height: 200px;
      }
    }
  }
  .aboutText {
    h1 {
      font-size: 1.7em;
    }
    p {
      font-size: 0.9em;
    }
  }
}

@media (max-width: 370px) {
  .aboutText {
    h1 {
      font-size: 1.5em;
    }
  }
}
.loader {
  @include flex();
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background-color: $main;
  animation: hide 400ms ease 3000ms forwards;
  img {
    &:nth-child(2) {
      width: 80px;
      margin-left: 25px;
    }
  }
}
@keyframes hide {
  100% {
    top: 100%;
  }
}

.loaderLogo {
  opacity: 0;
  animation: loader 1.5s linear 0s infinite forwards;
  img {
    width: 170px;
  }
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ps {
  padding: 50px 0 50px 20px;
}
.pw0 {
  padding: 0 0 50px 20px;
}
.mySwiper3 {
  padding: 20px 0;
  user-select: none;
}
.product {
  display: flex;
  align-items: flex-start;
  width: 350px;
  position: relative;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  gap: 7px;
  @media (max-width: 600px) {
    width: 100%;
  }
  a {
    width: fit-content;
    @include flex();
    height: 40px;
    border-radius: 7px;
    padding: 0 30px;
    transition: 0.3s all ease;
    background-color: $latte;
    &:hover {
      background-color: $main;
    }
    margin-left: auto;
  }
}
@media (max-width: 360px) {
  .mySwiper3 {
    .product {
      margin: 0 auto;
    }
  }
}

.pImg {
  @include flex();
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 10px #00000040;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s all ease;
    &:hover {
      width: 110%;
      height: 110%;
    }
  }
}
.catNew {
  width: 270px;
  @media (max-width: 600px) {
    width: 100%;
  }
  .pImg {
    height: 330px;
  }
}
.ptext {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    color: $main;
    text-align: right;
  }
  span {
    padding: 0 20px;
    height: 30px;
    font-size: 0.9em;
    color: #fff;
    background-color: $latte;
    @include flex;
    width: fit-content;
    border-radius: 20px;
  }
  .capitalize {
    text-transform: capitalize;
  }
}
.price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
  span {
    color: $latte;
    font-weight: 600;
  }
}
.co {
  @include flex();
  position: absolute;
  top: calc(50%);
  border-radius: 0 0 7px 7px;
  width: 40px;
  height: 40px;
  top: 6px;
  left: 6px;
  img {
    width: 90%;
    height: 90%;
    object-fit: contain;
  }
}

.header {
  @include flex();
  width: 100%;
  height: 400px;
  position: relative;
  flex-direction: column;
  gap: 10px;
  border-bottom: 5px solid $latte;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1c1c1c7e;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1 {
    color: #fff;
    z-index: 2;
    font-size: 4em;
    text-transform: uppercase;
    opacity: 0;
    animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
  }
  h6 {
    z-index: 3;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
    opacity: 0;
    animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
    span {
      color: $latte;
      font-weight: 600;
    }
  }
}
.w100 {
  width: 100%;
}
@media (max-width: 550px) {
  .header {
    height: 250px;
    h1 {
      font-size: 2em;
    }
    h6 {
      font-size: 0.8em;
    }
  }
}
.partners {
  @include flex();
  width: 100%;
  padding: 50px 0 70px 0;
  flex-direction: column;
  gap: 30px;
}
.pas {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.location {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  iframe {
    width: 100%;
    height: 320px;
    border-radius: 10px;
    margin-top: 20px;
  }
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: $main;
  }
}
.coLinks {
  li {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $main;
    span {
      font-size: 1.3em;
      white-space: nowrap;
    }
    a {
      color: $latte !important;
    }
  }
}

@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }
  .location {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .coLinks {
    li {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  .location {
    iframe {
      height: 250px;
    }
  }
  .du {
    label {
      padding-left: 0;
      &::before {
        display: none;
      }
    }
    .check {
      label {
        padding-left: 10px;
      }
    }
  }
}

.form2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    h1 {
      color: #fff;
      font-size: 1.7em;
      text-transform: uppercase;
    }
    span {
      text-transform: uppercase;
      font-size: 0.8em;
      color: #fff;
      font-weight: 300;
    }
    .hcen {
      text-align: center;
      padding-bottom: 10px;
    }
  }
}

.w600 {
  max-width: 600px;
}
@media (max-width: 501px) {
  .file {
    #fileData {
      width: 60%;
    }
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}
.dataTime {
  display: flex;
  gap: 20px;
  width: 100%;
  width: 500px;
  flex-direction: column;
}
.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
  label,
  span {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    text-transform: capitalize;
    color: $latte;
    font-size: 1em;
    font-weight: 500;
    // border-left: 5px solid $main;
    // padding-left: 15px;
  }
  input,
  select,
  textarea {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: $latte;
    font-size: 1em;
    @include noBorder();
    height: 45px;
    background-color: #fff;
    border-radius: 0;
    // border: 1px solid $latte !important;
    border-left: 5px solid $main;
    &::placeholder {
      color: $latte;
      opacity: 0.6;
      font-weight: 500;
    }
    text-align: left;
  }
  .select {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #fff;
    width: 100%;
    i,
    button {
      position: absolute;
      left: 15px;
      color: $latte;
      cursor: pointer;
    }
    select {
      option {
        color: $latte;
      }
    }
  }
  textarea {
    height: 170px;
    padding: 15px;
    resize: none;
  }
  .send {
    .login {
      margin: 0 auto;
    }
  }
}

.checks {
  display: flex;
  gap: 20px;
}
.check {
  display: flex;
  align-items: center;
  label {
    &::before {
      display: none;
    }
  }
}
.sendBtn {
  button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    @include noBorder();
    background-color: $latte;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s all ease;
    &:hover {
      background-color: $main;
      color: #fff;
    }
  }
}

.cats {
  display: flex;
  justify-content: center;
}

.mySwiper4 {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  user-select: none;
}
.catCard {
  width: 200px;

  @include flex();
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  gap: 10px;
  border: 2px solid $latte;
  transition: 0.2s all ease;
  position: relative;
  overflow: hidden;
  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    z-index: 2;
  }
  h2 {
    width: 100%;
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: capitalize;
    white-space: nowrap;
    z-index: 2;
    padding-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .catCard {
    height: 170px;
    width: 170px;
    h2 {
      white-space: wrap;
    }
  }
  .aboutCont {
    img {
      width: 200px;
    }
  }
}
.cats-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 20px;
}
.abt {
  .aboutCont {
    flex-direction: column;
  }
}

.pl20 {
  padding-left: 20px;
}

.popUp {
  width: 100%;
  @include flex();
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  padding-top: 100px;
}
.popUpCont {
  @include flex();
  position: relative;
  img {
    width: 500px;
    border-radius: 5px;
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &::-webkit-scrollbar {
    width: 0;
  }
  i {
    position: absolute;
    top: -40px;
    right: 0;
    color: $latte;
    cursor: pointer;
  }
}
.relative {
  position: relative;
}

#imgSrcx {
  display: flex;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.fa-xmark {
  position: fixed;
  top: 7%;
  cursor: pointer;
  font-size: 1.7em;
  right: 7%;
}

.w550 {
  width: 550px;
  position: relative;
}

@media (max-width: 600px) {
  .w430 {
    width: 100%;
  }
  .w550 {
    width: 100%;
  }
  #imgSrcx {
    height: auto;
  }
}
@media (max-width: 600px) {
  .product {
    margin: 0 auto;
  }
  .clientsInner {
    padding-right: 20px;
  }
}
@media (max-width: 350px) {
  .product {
    width: 100%;
  }
}
.exc {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
  img {
    width: 50%;
  }
  .aboutText {
    width: 50%;
    padding-right: 20px;
    span {
      color: $main;
    }
  }
}
@media (max-width: 1100px) {
  .exc {
    flex-direction: column;
    img {
      width: 100%;
      object-fit: cover;
      height: 300px;
    }
    .aboutText {
      width: 100%;
      padding: 0 20px;
    }
  }
}
.homeShape {
  @include flex();
  width: 100%;
  position: absolute;
  bottom: 30vh;
  z-index: 5;
}
.relative {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.homelogo {
  width: 400px;
  position: absolute;
  right: 0;
  bottom: 100px;
  animation: homelogo 2s ease-in-out infinite;
}

@keyframes homelogo {
  0% {
    top: -100px;
  }
  50% {
    top: -120px;
  }
  100% {
    top: -100px;
  }
}

.hometext {
  width: 400px;
  position: relative;
  bottom: -50px;
  animation: hometext 0.4s ease-in-out 1200ms forwards;
  opacity: 0;
}
@keyframes hometext {
  100% {
    opacity: 1;
    bottom: 0;
  }
}
@media (max-width: 800px) {
  .homelogo {
    width: 300px;
  }
  @keyframes hometext {
    100% {
      opacity: 1;
      bottom: -20px;
    }
  }
}
@media (max-width: 500px) {
  .homelogo {
    width: 250px;
  }
  .hometext {
    width: 100%;
  }
}
.chocolate {
  position: absolute;
  z-index: 6;
  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    animation: imgt 2s ease-in-out infinite;
    @media (max-width: 800px) {
      width: 50px;
      height: 50px;
    }
  }
}

@keyframes imgt {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Positioning and individual animation delays */
.c1 {
  left: 12vw;
  bottom: 30vh;
}
.c1 img {
  animation-delay: 0s;
}

.c2 {
  left: 40vw;
  top: 80px;
}
.c2 img {
  animation-delay: 400ms;
}

.c3 {
  left: 40vw;
  top: 30vh;
}
.c3 img {
  animation-delay: 560ms;
}

.c4 {
  bottom: 5vh;
}
.c4 img {
  animation-delay: 650ms;
}

.c5 {
  bottom: 10vh;
  right: 3vw;
}
.c5 img {
  animation-delay: 800ms;
}
.c6 {
  top: 80px;
  left: -20px;
}
.c6 img {
  animation-delay: 1000ms;
}
.home-vector {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}
.col {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  h1 {
    color: $main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    &::after {
      content: "";
      width: 100px;
      height: 5px;
      background-color: $latte;
    }
  }
  .aboutCont {
    align-items: flex-start;
    gap: 30px;
    img {
      width: 350px;
      height: 250px;
      border-radius: 10px;
      object-fit: cover;
    }
    .aboutText {
      p {
        font-size: 1.1em;
        line-height: 1.4;
      }
    }
  }
}
.reverse {
  flex-direction: row-reverse;
}
.w100about {
  h1 {
    width: 100%;
    align-items: flex-start;
  }
  .aboutCont {
    width: 100%;
    flex-direction: column;
    .aboutText {
      width: 100%;
    }
  }
}

.counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.counter {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
  align-items: center;
  border: 1px solid $latte;
  flex-grow: 1;
  text-align: center;
  h2 {
    line-height: 1;
    color: $main;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
  }
  span {
    display: flex;
    flex-direction: row-reverse;
    font-size: 3rem;
    font-weight: 800;
  }
  p {
    padding-bottom: 30px;
  }
}
@media (max-width: 500px) {
  .counter {
    width: 150px;
    span {
      font-size: 2rem;
    }
  }
}
@media (max-width: 1050px) {
  .about-image {
    transform: translateX(0);
  }
  .flex-wrapper {
    flex-direction: column;
    gap: 50px;
  }
}

.counters2 {
  padding-top: 80px;
  width: 100%;
  padding-bottom: 50px;
  @include flex();
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 30px;
  .counter {
    @include flex();
    width: 200px;
    border: 2px solid $latte;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    height: 200px;
    padding-top: 40px;
    flex-grow: 1;
    span {
      padding: 0 20px;
      text-align: center;
      line-height: 1.25;
      font-size: 1.3em;
      color: #000;
    }
    h1 {
      font-size: 2.5em;
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 700;
      color: $latte;
      p {
        font-size: 1.2rem;
      }
      div {
        font-size: 2.3rem;
      }
    }
    .c-img {
      @include flex();
      position: absolute;
      @include circle(90px);
      background-color: $latte;
      top: -45px;
      img {
        width: 50%;
        height: 50%;
        object-fit: contain;
      }
    }
  }
}
.pt50 {
  padding-top: 50px;
}
@media (max-width: 1200px) {
  .col {
    .aboutCont {
      flex-direction: row;
    }
    .reverse {
      flex-direction: row-reverse;
    }
  }
}
@media (max-width: 800px) {
  .col {
    .aboutCont {
      img {
        width: 100%;
      }
      flex-direction: column;
    }
    .reverse {
      flex-direction: column;
    }
  }
}
@media (max-width: 500px) {
  .col {
    .aboutCont {
      img {
        width: 100%;
      }
      .aboutText {
        p {
          font-size: 1em;
        }
      }
    }
  }
}
.headerImage {
  border: none;
  height: auto;
  position: relative;
  @include flex;
  h1 {
    position: absolute;
    color: $body;
    width: 100%;
    height: 100%;
    @include flex;
    z-index: 2;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00000040;
      z-index: -1;
    }
  }
  .headerImg {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}
.withb {
  .headerImg {
    border-radius: 0 0 200px 200px;
  }
}
@media (max-width: 1200px) {
  .headerImage {
    .headerImg {
      height: 400px;
    }
  }
}
@media (max-width: 1000px) {
  .withb {
    .headerImg {
      border-radius: 0 0 100px 100px;
    }
  }
}
@media (max-width: 800px) {
  .headerImage {
    .headerImg {
      height: 300px;
    }
  }
  .withb {
    .headerImg {
      border-radius: 0;
    }
  }
}
.m0a {
  margin: 0 auto;
}
.bInner {
  padding-top: 30px;
  padding-bottom: 70px;
  @include flex();
  flex-wrap: wrap;
  gap: 20px;
  .product {
    flex-direction: row;
    gap: 20px;
  }
  .pImg {
    width: 200px;
    height: 100px;
    border-radius: 5px;
  }
  .ptext {
    p {
      text-overflow: initial;
      overflow: initial;
      display: initial;
      -webkit-box-orient: initial;
      -webkit-line-clamp: initial;
    }
  }
}

.videosInner {
  width: 100%;
  gap: 30px;
  @include flex();
  flex-wrap: wrap;
  padding: 50px 0;
}
.videoIframe {
  width: calc(50% - 15px);
  overflow: hidden;
  iframe {
    width: 100%;
    height: 350px;
    border-radius: 15px;
  }
}
@media (max-width: 850px) {
  .videosInner {
    flex-direction: column;
  }
  .videoIframe {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .videoIframe {
    height: 300px;
    border-radius: 10px;
  }
}

.catsLabels {
  margin: 0 auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 50px;
  .catLabel {
    @include flex;
    padding: 0 20px;
    height: 35px;
    border-radius: 20px;
    border: 1px solid $latte;
    color: $latte;
    transition: 0.3s all ease;
  }
  .active {
    background-color: $latte;
    color: #fff;
  }
}
@media (max-width: 500px) {
  .catsLabels {
    .catLabel {
      flex-grow: 1;
      font-size: 0.9em;
      padding: 0 15px;
      height: 30px;
    }
  }
}
.rowInputs {
  width: 100%;
  display: flex;
  gap: 20px;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}
.endImg {
  width: 100%;
  img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
}
.choHeader {
  height: 350px;
  h1 {
    padding-top: 50px;
  }
  img {
    height: 350px;
    object-fit: cover;
  }
}
@media (max-width: 800px) {
  .choHeader {
    height: 300px;
    h1 {
      padding-top: 50px;
    }
    img {
      height: 300px;
    }
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  a {
    &:nth-child(2) {
      flex-direction: row-reverse;
      gap: 10px;
      background-color: transparent;
      border: 1px solid $latte;
      color: $latte;
      transition: 0.3s all ease;
      i {
        color: $latte;
        transition: 0.3s all ease;
      }
      &:hover {
        background-color: $latte;
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}
.catd {
  a {
    gap: 10px;
    background-color: transparent;
    border: 1px solid $latte;
    color: $latte;
    transition: 0.3s all ease;
    i {
      color: $latte;
      transition: 0.3s all ease;
    }
    &:hover {
      background-color: $latte;
      color: #fff;
      i {
        color: #fff;
      }
    }
  }
}
.store {
  @include flex();
  background-color: $main;
  padding: 0 20px;
  height: 40px;
  gap: 10px;
  width: fit-content;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.3s all ease;
  font-size: 1rem;
  &:hover {
    background-color: $latte;
    color: #fff;
  }
}
.reversColors {
  background-color: #fff;
  color: $latte;
  border: none;
  &:hover {
    background-color: $main;
    color: #fff;
  }
}
.mt20 {
  margin-top: 20px;
}
.ints {
  @include flex();
  padding: 0 20px;
  height: 45px;
  gap: 10px;
  border-radius: 5px;
  border: 2px solid $main;
}
.lBG {
  background-color: $latte;
  border-color: $latte;
  color: $blackText;
  font-weight: 800;
  font-size: 1.2rem;
  width: fit-content;
  i {
    color: $blackText;
  }
}
.homeCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.homeinner {
  width: 100%;
  height: calc(100vh - 80px);
  @include flex();
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f7f4f9;
}
.hometextinner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  h1 {
    color: $blackText;
    font-size: 2.5rem;
  }
  span {
    background-color: $latte;
    padding: 3px 10px;
    color: $blackText;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.5;
  }
  .info {
    display: flex;
    color: $blackText;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 30px 0;
    p {
      display: flex;
      .inline {
        display: inline;
      }
    }
  }
}
.homeSVG {
  position: absolute;
  width: 400px;
  left: 10%;
  top: 0;
  z-index: 1;
}
.coImg {
  width: fit-content;
  background-color: #fff;
  width: 90px;
  height: 70px;
  padding: 20px;
  border-radius: 10px;
  @include flex();
  position: relative;
  img {
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 20px);
    object-fit: contain;
  }
}
.coSliderInner {
  width: 430px;
  padding-top: 30px;
}
@media (max-width: 1200px) {
  .homeimg {
    width: 500px;
  }
}
@media (max-width: 1050px) {
  .homeinner {
    height: auto;
    padding-top: 50px;
  }
  .homeCont {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .homeimg {
    padding-top: 20px;
  }
  .hometextinner {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .coSliderInner {
    width: 350px;
  }
  .homeimg {
    width: 100%;
  }
  .hometextinner {
    h1 {
      font-size: 1.9rem;
      padding-bottom: 20px;
    }
    span {
      font-size: 1.3rem;
    }
  }
  .info {
    font-size: 0.9rem;
  }
}
@media (max-width: 400px) {
  .coSliderInner {
    width: 230px;
  }
}

.cursor {
  display: inline-flex;
  border-right: 2px solid $main;
  animation: blink 0.7s step-end infinite;
  height: 30px;
  margin-right: 5px;
}

.cursor-extended {
  display: inline-flex;
  border-right: 2px solid $main;
  border-color: $main;
  height: 30px;
  margin-right: 5px;
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: $main;
  }
}
.initial {
  display: none !important;
}
#typing {
  display: flex;
  align-items: center;
  color: $blackText !important;
  p {
    color: $blackText !important;
  }
}
.banner {
  display: flex;
  align-items: center;
  height: 400px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

    width: 100%;
    height: 100%;
    z-index: 1;
  }
  img,
  video {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
    left: 0;
    z-index: -1;
    object-position: center;
  }
  h1,
  p {
    z-index: 3;
    color: #fff;
  }
  h1 {
    font-size: 2.5rem;
    padding-top: 50px;
    max-width: 50%;
    line-height: 1.5;
  }
  p {
    padding-top: 10px;
    max-width: 50%;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1rem;
  }
  .box {
    z-index: 3;
  }
}
.bannerHome {
  background-image: url(../media/c.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  height: 400px !important;
  @media (max-width: 500px) {
    background-attachment: initial;
    height: 300px !important;
  }
}
.afterHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1f1d2b;
}

@media (max-width: 1100px) {
  .banner {
    h1,
    p {
      max-width: 80%;
    }
  }
}
@media (max-width: 800px) {
  .banner {
    h1,
    p {
      max-width: 100%;
    }
  }
  .banner {
    height: auto;
    .box {
      padding: 50px 20px 70px 20px;
    }
    img {
      width: 100%;
    }
    h1 {
      font-size: 1.7rem;
    }
    p {
      font-size: 1rem;
      padding-top: 40px;
    }
  }
}
.ktx {
  h1 {
    font-size: 2.5rem;
    padding-bottom: 10px;
    color: $main;
    max-width: 600px;
    text-align-last: left;
  }
  p {
    max-width: 600px;
    font-size: 1.1rem;
    font-weight: 500;
  }
}
@media (max-width: 700px) {
  .ktx {
    h1 {
      font-size: 1.7rem;
    }
    p {
      font-size: 1rem;
    }
  }
}
.didS {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  align-items: flex-end;
}
.didu {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h1 {
    padding: 10px 0;
    font-size: 2rem;
  }
}
.main {
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  color: #000;
  background-color: $latte;
  line-height: 1.5;
  padding: 10px 30px;
  font-weight: 700;
}
.feat {
  @include flex();
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  width: 250px;
  flex-grow: 1;
  gap: 10px;
  height: 250px;
  justify-content: flex-start;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    width: 100px;
    height: 4px;
    background-color: $latte;
    position: absolute;
    bottom: 0;
    transition: 0.3s all ease;
  }

  i {
    @include flex();
    background-color: transparent;
    @include circle(60px);
    color: #000;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
    &::after {
      content: "";
      position: absolute;
      background-color: $latte;
      @include circle(60px);
      z-index: -1;
      transition: 0.4s all ease;
    }
  }
  &:hover {
    &::after {
      width: 100%;
    }
    i {
      &::after {
        @include circle(500px);
        opacity: 0;
      }
    }
  }
  h3 {
    width: 100%;
    text-align: center;
    color: #000;
    line-height: 1;
    padding-top: 10px;
  }
  p {
    width: 100%;
    text-align: center;
    color: #000;
    line-height: 1.5;
    font-size: 1rem;
  }
}
@media (max-width: 1100px) {
  .didS {
    flex-wrap: wrap;
  }
  .didu {
    width: 100%;
    .main {
      width: 400px;
    }
  }
}
@media (max-width: 500px) {
  .didu {
    width: 100%;
    .main {
      width: 100%;
    }
  }
}
.axerx {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  span {
    width: 300px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 700;
    h1 {
      color: $latte;
      line-height: 1;
      padding-top: 5px;
    }
  }
}
.p {
  width: calc(100% - 300px);
  display: flex;
  flex-direction: column;
  gap: 40px;
  p {
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
  }
}
@media (max-width: 1000px) {
  .axerx {
    flex-direction: column;
    span {
      width: 100%;
      align-items: flex-start;
    }
  }
  .p {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .p {
    p {
      font-size: 1rem;
    }
  }
}
.fxs {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 40px 20px;
}
.fx {
  width: 50%;
  @include flex();
  flex-direction: column;
  h1 {
    padding-top: 10px;
    font-size: 1.7rem;
  }
  i {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
  }
}
@media (max-width: 800px) {
  .fxs {
    flex-direction: column;
  }
  .fx {
    width: 100%;
  }
}
.tos {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  img {
    width: 400px;
  }
}
.xatex {
  color: $blackText;
  h1 {
    color: $blackText;
  }
  span {
    color: $latte;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .p {
    gap: 20px;
    p {
      color: $blackText;
    }
  }
}
@media (max-width: 1000px) {
  .tos {
    flex-direction: column;
    img {
      width: 300px;
      margin: 0 auto;
    }
  }
}
@media (max-width: 600px) {
  .tos {
    img {
      width: 100%;
    }
  }
  .xatex {
    h1 {
      font-size: 1.7rem;
    }
    span {
      font-size: 1.2rem;
    }
  }
}
.howit {
  width: 100%;
  padding: 70px 0;
  background-color: #eefafe;
  @include flex();
  flex-direction: column;
  h1 {
    padding: 0 20px;
    text-align: center;
    color: $blackText;
    padding-bottom: 30px;
  }
}
.howInner {
  width: 100%;
  @include flex();
  position: relative;
  flex-direction: column;
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: #ccc;
    height: 100%;
  }
}

.howItem {
  @include flex();
  position: relative;
  width: 100%;
  padding: 10px 0;
  i {
    @include flex();
    color: $blackText;
    position: absolute;
    @include circle(45px);
    background-color: $latte;
    z-index: 3;
    font-size: 1.1rem;
    flex-shrink: 0;
  }
}
.hit {
  width: 45%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  gap: 20px;
  align-items: stretch;
  margin-right: auto;
  span {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 3rem;
    font-weight: 800;
    color: #bfbfbf;
    border-left: 1px solid #bfbfbf;
    position: relative;
    &::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 20px solid #fff;
      position: absolute;
      left: calc(100% + 20px);
    }
  }
}
.hiTe {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  h1 {
    font-size: 1.5rem;
    color: $blackText;
    width: 100%;
    line-height: 1;
    text-align: right;
    padding: 0;
    padding-bottom: 10px;
  }
  p {
    width: 100%;
    text-align: right;
    font-size: 0.9rem;
    line-height: 1.25;
    color: $blackText;
  }
}

.howInner {
  .howItem {
    &:nth-child(even) {
      .hit {
        margin-right: initial;
        margin-left: auto;
        span {
          &::after {
            display: none;
          }
        }
        .hiTe {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          &::after {
            content: "";
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 20px solid #fff;
            position: absolute;
            right: calc(100% + 20px);
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .hit {
    width: 100%;
  }
  .howItem {
    gap: 10px;
    i {
      position: relative;
    }
  }
  .howInner {
    &::after {
      right: 20px;
    }

    .howItem {
      &:nth-child(even) {
        .hit {
          span {
            &::after {
              display: flex;
            }
          }
          .hiTe {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .hit {
    span {
      font-size: 2rem;
      padding-right: 0;
    }
  }
  .hiTe {
    h1 {
      font-size: 1.3rem;
    }
  }
}
.ftxInner {
  padding: 40px 20px 20px 20px;
  position: sticky;
  gap: 10px;
  display: flex;
  top: 0;
}
.ftex {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-grow: 1;
  gap: 10px;
  background-color: #fff;
  color: $blackText;
  border: 1px solid $blackText;
  transition: 0.3s all ease;
  cursor: pointer;
  font-weight: 700;
  &:hover {
    background-color: $blackText;
    color: #fff;
  }
  i {
    @include flex();
    @include circle(40px);
    background-color: $latte;
    color: $blackText;
    flex-shrink: 0;
    font-size: 1.1rem;
  }
}
.SCHEDULINGEXAM {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 20px;
  background-color: #f5f5f5;
  img {
    width: 500px;
    @media (max-width: 1200px) {
      width: 400px;
    }
  }
}
.setx {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  @media (max-width: 1200px) {
    width: 500px;
  }
  iframe {
    height: 400px;
  }
  .p {
    width: 100%;
    gap: 20px;
    padding: 20px 0;
  }
  span,
  h2,
  p {
    color: $blackText;
  }
  span {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    &::before {
      content: "";
      width: 40px;
      height: 2px;
      background-color: $latte;
    }
  }
}

.fg20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  padding: 30px 20px;
}
.SCHEDULINGEXAM2 {
  img {
    width: 300px;
    margin-left: 10vw;
  }
}
.likesIsx {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.likx {
  display: flex;
  gap: 20px;
  align-items: center;
  color: $blackText;
  font-size: 1.2rem;
  font-weight: 500;
  i {
    font-size: 2.5rem;
    color: $latte;
  }
}

@media (max-width: 1000px) {
  .SCHEDULINGEXAM {
    flex-direction: column;
    img {
      width: 600px;
      margin: 0 auto;
    }
  }
  .SCHEDULINGEXAM2 {
    img {
      width: 400px;
      margin: 0 auto;
    }
  }
  .setx {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .ftxInner {
    position: relative;
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .SCHEDULINGEXAM {
    img {
      width: 100%;
    }
  }
  .setx {
    span {
      font-size: 1rem;
    }
    h2 {
      font-size: 1.3rem;
    }
    iframe {
      height: 300px;
    }
  }
  .likx {
    font-size: 1rem;
    i {
      font-size: 2rem;
    }
  }
}
.ftis {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}
.fti {
  @include flex();
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 30px 30px 40px 30px;
  flex-grow: 1;
  background-color: #fff;
  @include boxShadow();
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: $main;
    width: 50px;
    height: 50px;
    transition: 0.5s all ease;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: $main;
    width: 50px;
    height: 50px;
    transition: 0.5s all ease;
    z-index: -1;
  }
  &:hover {
    &::after {
      width: calc(100% + 10px);
      height: calc(100% + 10px);
    }
    &::before {
      width: calc(100% + 10px);
      height: calc(100% + 10px);
    }
  }
  h2,
  p {
    text-align: center;
    color: $blackText;
  }
  i {
    @include flex();
    @include circle(80px);
    background-color: $main;
    color: #fff;
    flex-shrink: 0;
    font-size: 2.5rem;
  }
}
.FEATURESStore {
  @include flex();
  flex-direction: column;
  padding-top: 30px;
  span {
    padding: 10px 20px;
    @include flex();
    color: $latte;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #000;
    border-radius: 10px 0 10px 0;
    width: fit-content;
  }
  h1 {
    color: $blackText;
    font-size: 2.5rem;
    padding-top: 20px;
  }
}
@media (max-width: 700px) {
  .FEATURESStore {
    h1 {
      font-size: 2rem;
    }
  }
  .fti {
    h2 {
      font-size: 1.3rem;
    }
  }
}
.bookingBox {
  display: flex;
  @include boxShadow();
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
  background-color: #fff;
  margin: 70px auto;
  padding: 0;
  position: relative;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.steps {
  width: 250px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  background-color: #292d32;
  gap: 20px;
  .logo {
    width: 100%;
    @include flex();
    padding: 0 20px 20px 20px;
    img {
      width: 130px;
    }
  }
}
.step {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  padding: 0 20px;
  text-align: right;
  cursor: pointer;
}
.sI {
  span,
  i {
    @include flex();
    position: relative;
  }
  span {
    @include circle(25px);
    background-color: #4d545a;
  }
  i {
    position: absolute;
    z-index: 1;
    font-size: 1.5rem;
    color: $main;
    display: none;
  }
}
.step.active {
  .sI {
    span {
      background-color: #fff;
    }
    i {
      display: flex;
    }
  }
}
.sections {
  width: calc(100% - 250px);
  padding: 30px 20px 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  background-color: #f5f7fa;
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 10px;
  }
}
.nextButton {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px 20px;
  background-color: #fff;
  width: calc(100% - 250px);
  display: flex;
  justify-content: left;
  border-top: 1px solid #fcfcfc;
  button {
    padding: 0 20px;
    height: 40px;
    @include flex();
    font-weight: 700;
    color: #fff;
    background-color: $main;
  }
}
.servicesWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tix {
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  padding: 20px 0;
  span {
    color: $main;
    font-size: 1.2rem;
    font-weight: 500;
  }
  i {
    font-size: 1.5rem;
    color: $main;
    transition: 0.3s all ease;
  }
}
.servx {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  @include boxShadow();
  transition: 0.2s all ease;
  border: 2px solid #fff;

  p {
    color: #3e5976;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.9rem;
  }
  .active {
    -webkit-line-clamp: initial;
    line-clamp: initial;
  }
  button {
    color: #3e5976;
    line-height: 0;
    font-weight: 600;
  }
  cursor: pointer;
}
.servx.active {
  border: 2px solid $latte;
}
.infoSr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  h2 {
    color: $blackText;
    font-size: 1.2rem;
    font-weight: 500;
  }
  span {
    padding: 0 15px;
    border-radius: 20px;
    @include flex();
    background-color: #ffda7d;
    font-size: 0.8rem;
    width: fit-content;
    color: $blackText;
  }
  img {
    width: 50px;
    object-fit: contain;
  }
}
.flexB {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap-reverse;
  h1 {
    font-weight: 300;
    color: #00e58b;
    direction: ltr;
    font-size: 1.75rem;
  }
}

.col20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.servicesinner.active {
  width: 100%;
  .col20 {
    animation: showCol 0.5s ease forwards;
  }
  @keyframes showCol {
    100% {
      opacity: 1;
      height: auto;
    }
  }
  .tix {
    i {
      transform: rotate(-90deg);
    }
  }
}
.h2 {
  color: $blackText;
}

.flatpickr-months {
  background-color: $blackText !important;
  color: #fff !important;
}
.flatpickr-month {
  height: 50px !important;
}
.flatpickr-next-month,
.flatpickr-prev-month {
  top: 7px !important;
  svg {
    fill: #fff !important;
  }
}
.flatpickr-monthDropdown-months {
  color: $latte !important;
  background-color: $blackText !important;
}
.numInputWrapper {
  color: $latte !important;
}
.info {
  display: flex;
  align-items: center;
  color: $blackText;
  gap: 7px;
  font-weight: 600;
  i {
    color: $blackText;
    font-size: 1.2rem;
  }
}
.inputs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  h2 {
    width: 100%;
  }
  .input {
    width: calc(50% - 10px);
  }
}
.dataRow {
  display: flex;
  gap: 20px;
  padding-top: 10px;
  span {
    color: $blackText;
    direction: ltr;
    &:nth-child(1) {
      font-weight: 500;
    }
  }
}
.confirm {
  width: 100%;
  button {
    margin-top: 20px;
    padding: 0 20px;
    height: 40px;
    color: #fff;
    border-radius: 8px;
    @include flex();
    background-color: $main;
    font-size: 1rem;
    font-weight: 600;
  }
}
.loader2 {
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.doneConfirm {
  width: 100%;
  @include flex();
  text-align: center;
  flex-direction: column;
  gap: 10px;
  .fa-circle-check {
    font-size: 4rem;
    color: $latte;
  }
  h1,
  h2 {
    color: $blackText;
  }
  h1 {
    color: $latte;
  }
  span {
    padding: 10px 40px;
    background-color: #fff;
    color: $blackText;
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 10px;
  }
}
@media (max-width: 800px) {
  .dataTime {
    width: 100%;
  }
  .bookingBox,
  .sections {
    max-width: 100%;
    width: 100%;
    flex-direction: column;
    min-height: fit-content;
    max-height: fit-content;
  }
  .steps,
  .nextButton {
    max-width: 100%;
    width: 100%;
  }
  .steps {
    padding-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    .step {
      gap: 10px;
      width: fit-content;
    }
  }
  .sections {
    padding: 30px 20px 150px 20px;
  }
}
@media (max-width: 600px) {
  .inputs {
    flex-direction: column;
    .input {
      width: 100%;
    }
  }
  .flatpickr-calendar {
    right: 20px !important;
  }
}

.input {
  position: relative;
  .flatpickr-mobile {
    width: 100% !important;
  }
  input[type="hidden"] {
    display: none;
  }

  input[type="date"] {
    direction: ltr;
    text-align: right !important;
  }
  input[type="time"] {
    direction: ltr;
    text-align: right !important;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 40px;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 40px;
  }
}

.message {
  width: 100%;
  @include flex();
  position: fixed;
  bottom: -100px;
  animation: showMessage 300ms ease-in-out forwards;
  z-index: 999;
  padding: 0 20px;
  justify-content: right;
  direction: ltr;
  span {
    font-weight: 500;
    @include flex();
    gap: 10px;
    i {
      font-size: 1.2rem;
      color: #2a9703;
    }
    padding: 12px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000033;
    color: #2a9703;
    border-radius: 7px;
    text-transform: capitalize;
  }
}
.message.errorMessage {
  span {
    color: #c31717;
    i {
      color: #c31717;
    }
  }
}
@keyframes showMessage {
  100% {
    bottom: 20px;
  }
}
@media (max-width: 500px) {
  .message {
    span {
      width: 100%;
      padding: 15px 20px;
    }
  }
}
.hdxer {
  padding-top: 75px;
  padding-bottom: 50px;
  h1,
  p {
    color: $blackText;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
  }
  p {
    padding-top: 30px;
    font-size: 1.1rem;
    font-weight: 500;
  }
  max-width: 900px;
  text-align: center;
}
.ftisus {
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
  .fti {
    border-radius: 8px;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}
.oitx {
  padding: 50px 20px;
  .fti {
    max-width: 900px;
    margin: 0 auto;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    i {
      border-radius: 50px;
      width: 140px;
      height: 150px;
      @include boxShadow();
      color: $main;
      background-color: #fff;
      font-size: 4.5rem;
    }
    h2 {
      padding: 10px 0;
    }
  }
}
.lBG2 {
  margin-top: 30px;
  padding: 0 40px;
  height: 50px;
  font-weight: 500;
  border-radius: 0;
}
.fxts {
  background-color: transparent;
  padding: 0;
  padding-bottom: 70px;

  align-items: center;
  .setx {
    span {
      &::before {
        display: none;
      }
    }
  }
}
.frdsx {
  width: 250px;
  padding: 20px;
  @include flex();
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #c7c7c8;
  border-radius: 10px;
  flex-grow: 1;
  transition: 0.3s all ease;
  box-shadow: 0px 0px transparent;
  &:hover {
    background-color: #fff;
    @include boxShadow();
  }
  h2 {
    color: $blackText;
  }
  p {
    color: #666666;
  }
  i {
    color: $main;
    font-size: 2rem;
  }
}
.ftds {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media (max-width: 750px) {
  .ftds {
    width: 100%;
  }
}
.hometextinner2 {
  span {
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 5px;
  }
  p {
    color: #666666;
    font-size: 1.1rem;
    font-weight: 600;
  }
}
.ghrtx {
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 30px;
}
.dsadx {
  padding-bottom: 50px;
  h1 {
    padding: 0;
  }
  p {
    color: $blackText;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
  }
  span {
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: $latte;
    color: $blackText;
  }
}
.pmtsx {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
.pm {
  width: 200px;
  @include flex();
  text-align: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  h2 {
    color: $blackText;
    text-transform: uppercase;
  }
  img {
    @include circle(90px);
    object-fit: cover;
    padding: 10px;
    border: 1px solid #c7c7c8;
  }
}
@media (max-width: 600px) {
  .pmtsx {
    gap: 10px;
  }
  .pm {
    width: 130px;
    padding: 10px 0;
    h2 {
      font-size: 1rem;
    }
    img {
      @include circle(80px);
    }
  }
}
.exams {
  width: 100%;
  padding-bottom: 70px;
  .swiper-slide {
    img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      @media (max-width: 600px) {
        width: 100%;
        height: auto;
      }
    }
  }
}

.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s all ease;
    color: $blackText;
    @media (max-width: 600px) {
      font-size: 1rem;
    }
  }
}
.faq-title {
  width: 100%;
  h3 {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    color: $blackText;
    border-bottom: 1px solid $blackText;
    position: relative;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.1rem;
    &::after {
      content: "";
      position: absolute;
      width: 50px;
      bottom: -3px;
      right: 0;
      height: 4px;
      border-radius: 10px;
      background-color: $blackText;
      transition: 0.5s all ease;
    }

    i {
      @include flex();
      border-radius: 50%;
      width: 0;
      overflow: hidden;
      color: $blackText;
      font-size: 1.2rem;
      opacity: 0;
      transition: 0.5s all ease;
      flex-shrink: 0;
    }
    &:hover {
      &::after {
        width: 100%;
      }
      i {
        width: 20px;
        opacity: 1;
      }
    }
  }
}
.faq.active {
  .faq-title {
    h3 {
      border-color: $latte;
      font-weight: 700;
      font-size: 1.3rem;
      &::after {
        width: 100%;
        background-color: $latte;
      }
    }
    i {
      width: 20px;
      opacity: 1;
      @include circle(20px);
      background-color: $latte;
      transform: rotate(-90deg);
      color: #fff;
    }
  }
  p {
    opacity: 1;
    height: auto;
    padding-bottom: 20px;
  }
}
.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 20px;
  direction: 20px;
  direction: ltr;
  z-index: 5;
  a {
    @include flex();
    width: 45px;
    height: 45px;
    border-radius: 0 5px 5px 0;
    transition: 0.2s;
    box-shadow: 0px 0px 5px $darkBlackMain;
    font-size: 1.3rem;
    margin-top: 5px;
    &:hover {
      width: 55px;
    }
    &:nth-child(odd) {
      background-color: $main;
    }
    &:nth-child(even) {
      background-color: $main;
    }
    img {
      width: 25px;
    }
    i {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 1000px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    @include flex();
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }

  .hlk {
    a {
      position: absolute;
      @include circle(50px);
    }
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia {
    a {
      animation: none;
      opacity: 0;
      left: 0;
      bottom: -10px;
      &:hover {
        width: 50px;
        height: 50px;
      }
      &:nth-child(1) {
        transition: 0.2s all ease 150ms;
      }
      &:nth-child(2) {
        transition: 0.2s all ease 300ms;
      }
      &:nth-child(3) {
        transition: 0.2s all ease 450ms;
      }
      &:nth-child(4) {
        transition: 0.2s all ease 600ms;
      }
    }
  }
  .homeMedia.active {
    .hlk {
      a {
        opacity: 1;
        &:nth-child(1) {
          bottom: 55px;
          left: 10px;
        }
        &:nth-child(2) {
          bottom: 20px;
          left: 50px;
        }
        &:nth-child(3) {
          bottom: -30px;
          left: 40px;
        }
        &:nth-child(4) {
          bottom: -45px;
          left: 40px;
        }
      }
    }
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    @include flex();
    position: relative;
    a {
      position: absolute;
    }
  }
}
.fw500 {
  font-weight: 500;
  font-size: 1.1rem;
}
.z2 {
  z-index: 3;
}
@media (max-width: 800px) {
  .homeSVG {
    width: 50vw;
  }
}
@media (max-width: 500px) {
  .homeSVG {
    width: 70vw;
    left: 5%;
  }
}
.countersInner {
  @include flex();
  width: 100%;
  // background-image: url(../media/logo-icon-faded.png);
  background-color: $latte;
  // background-repeat: repeat; /* Repeats the image in both x and y directions */
  // background-size: 110px 110px; /* Makes the image smaller (adjust size as needed) */
  padding: 40px 0;
}
.colorfff {
  color: #fff;
  p {
    color: #fff;
  }
}
.copyInner {
  width: 100%;
  @include flex();
  flex-direction: column;
  padding-top: 30px;
  padding-left: 20px;
  orphans: 20px;
  gap: 20px;
  text-align: center;
  .copy {
    font-size: 1rem;
    padding-top: 30px;
    strong {
      color: $main;
    }
  }
}
.imagesSlider {
  width: 100%;
  padding-bottom: 50px;
  .swiper-slide {
    img {
      width: 100%;
      border-radius: 15px;
    }
  }
  .swiper-pagination-bullet {
    transition: 0.2s all ease;
  }
  .swiper-pagination-bullet-active {
    background-color: $latte;
  }
}
.p5020 {
  padding: 50px 20px;
}
.imagesSlider2 {
  padding: 200px 20px 50px 20px;
  .swiper-wrapper {
    display: flex !important; /* Already set by Swiper */
    align-items: stretch !important; /* Ensures all slides stretch vertically */
    .swiper-slide {
      display: flex; /* Makes the slide a flex container */
      align-items: center; /* Centers content vertically (optional) */
      justify-content: center; /* Centers content horizontally (optional) */
      height: auto; /* Ensures slides stretch to the height of the tallest item */
      flex-grow: 1; /* Ensures slides stretch to fill available space */
    }
  }
}
.prod {
  width: 290px;
  background-color: #fff;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 13.2px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  h2,
  span {
    color: $main;
  }
  h2 {
    font-weight: 500;
    font-size: 1rem;
    padding-top: 100px;
  }
  span {
    font-weight: 800;
    font-size: 1.2rem;
  }
}
.prodImage {
  border-radius: 10px;
  border: 1px solid $latte;
  @include flex();
  padding: 20px;
  width: calc(100% - 40px);
  position: absolute;
  top: -100px;
  z-index: 2;
  background-color: #fff;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
    &:hover {
      scale: 1.2;
    }
  }
}
.btns {
  width: 100%;
  display: flex;
  gap: 10px;
  button,
  a {
    @include flex();
    gap: 10px;
    font-size: 0.8rem;
    padding: 0 20px;
    height: 35px;
    width: fit-content;
    border-radius: 8px;
    color: #fff;
    white-space: nowrap;
    background-color: $latte;
    flex-grow: 1;
    transition: 0.3s all ease;
    &:hover {
      background-color: $main;
    }
    &:nth-child(2) {
      background-color: #f1b80e26;
      border: 1px solid $main;
      color: $main;
      &:hover {
        background-color: $main;
        color: #fff;
      }
    }
  }
}
@media (max-width: 600px) {
  .imagesSlider2 {
    padding-left: 0;
    padding-right: 0;
  }
  .prod {
    margin: 0 auto;
  }
}
@media (max-width: 350px) {
  .btns {
    flex-wrap: wrap;
  }
  .prod {
    width: 100%;
  }
}
.pt0 {
  padding-top: 0;
}
.bgfff {
  @include flex;
  flex-direction: column;
  width: 100%;
  background-color: $body;
}
#close2 {
  display: none;
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: 100%;
}
.s-n {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  height: 90px;
  @include flex();
  transition: 0.2s;
  z-index: 20;
  background-color: $latte;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  .box {
    @include flex();
    .search {
      display: flex;
      gap: 10px;
      align-items: center;
      button {
        i {
          font-size: 1.5em;
          color: #fff;
        }
      }
      input {
        @include noBorder();
        height: 40px;
        border-radius: 10px;
        padding: 0 15px;
        font-size: 1em;
        color: $latte;
        background-color: #fff;
        width: 600px;
      }
    }
  }
}
.s-n.showSN {
  top: 0;
}
@media (max-width: 800px) {
  .s-n {
    width: 100%;
    .box {
      width: 100%;
      .search {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
  }
}

.cart {
  position: relative;
  span {
    position: absolute;
    top: -15px;
    right: -10px;
    color: red;
    line-height: 1;
    padding: 2px 4px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 500;
  }
}
.moreBtn {
  margin: 0 auto;
  padding: 0 60px;
  background-color: $latte;
  &:hover {
    background-color: $main;
  }
}

.pageBanner {
  height: calc(70vh - 20px);
  margin-top: 60px;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: #0000008f;
  }
  @media (max-width: 800px) {
    height: auto;
    padding-top: 150px;
    padding-bottom: 100px;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      background-color: #0000008f;
    }
  }
}
.pageBannerImage {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  transform: rotateY(0deg);
  object-position: center;
}
.aboutText,
.aboutPageText {
  h1 {
    // max-width: 1000px;
    @media (max-width: 700px) {
      font-size: 1.3rem !important;
    }
  }
  article {
    // max-width: 1000px;
    p {
      font-size: 1.2rem;
      font-weight: 400;
      color: #004658;
      @media (max-width: 700px) {
        font-size: 1.1rem !important;
      }
      @media (max-width: 500px) {
        font-size: 0.9rem !important;
      }
      .st {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: -5px;
          left: -7px;
          @include circle(33px);
          width: calc(100% + 15px);
          border-radius: 40px 40px 40px 40px;
          background-color: #e2e2e2;
          z-index: -1;
          @media (max-width: 500px) {
            height: 27px;
          }
        }
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
      li {
        color: $blackText;
        font-weight: 500;
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 1.1rem;
        @media (max-width: 500px) {
          font-size: 1rem;
        }
        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 2px;
          border-radius: 5px;
          background-color: $main;
        }
      }
    }
  }
}
.aboutPageText {
  width: 100%;
}
.aboutTextInner {
  padding: 50px 0;
  .about {
    padding: 20px;
    gap: 100px;
    @media (max-width: 950px) {
      gap: 30px;
      flex-direction: column;
    }
    &:nth-child(odd) {
      flex-direction: row-reverse;
      @media (max-width: 950px) {
        flex-direction: column;
      }
    }
    img {
      width: 350px;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    .aboutText {
      flex-grow: 1;
      @media (max-width: 950px) {
        width: 100%;
      }
    }
  }
}
.pageBanner2 {
  height: 65vh;
  .ktx {
    @include flex();
    flex-direction: column;
    text-align: center;
  }
}
.pageBanner3 {
  height: 75vh;
  .ktx {
    padding-top: 0;
  }
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0 0 0;
  background-color: #f8f9fa;
}
.infodata {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  h1 {
    color: #000;
    font-size: 1.5rem;
    border-left: 5px solid $main;
    padding-left: 15px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    list-style: none;
    width: 100%;
    li {
      display: flex;
      justify-content: left;
      align-items: center;
      // padding: 15px 40px 15px 40px;
      gap: 10px;
      // background-color: $latte;
      // border-radius: 8px;
      a {
        color: $blackText;
        font-size: 1.1rem;

        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
        i {
          font-size: 2rem;
          color: $blackText;
        }
      }
      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
    }
  }
}
.mla {
  margin-left: 0;
  margin-right: auto;
  font-weight: 500;
}
.mapCont {
  width: 100%;
  height: 400px;
  z-index: 1;
}
.leaflet-popup-content {
  display: flex;
  flex-direction: column;
  gap: 0 !important;
  p {
    padding: 0 !important;
    margin: 5px 0 !important;
    color: $latte !important;
  }
  b,
  strong {
    color: $latte !important;
  }
  b {
    text-align: center !important;
    font-size: 1.2rem;
  }
}
.leaflet-control-zoom {
  span {
    color: #000;
  }
}
@media (max-width: 1000px) {
  .contact {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .infodata {
      width: 100%;
    }
    .form {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .infodata {
    ul {
      li {
        align-items: center;
        padding: 15px 20px;
        a {
          font-size: 0.9rem;
          font-weight: 500;
        }
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.form {
  padding: 0;
}

.formcontrol {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  width: 700px;
  margin: 0 auto;
  position: relative;
  top: -150px;
  z-index: 6;
  @include boxShadow();
  @media (max-width: 800px) {
    width: 100%;
  }
  h2 {
    color: #000;
    padding-bottom: 10px;
  }
  .form {
    width: 100%;
  }
}
.forgot {
  width: 100%;
  color: #000;
  font-weight: 500;
  a {
    font-weight: 600;
    color: $latte;
  }
}
.projectsSearch {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: row;
  .input {
    flex-shrink: 1;
    .select {
      button {
        font-size: 1.3rem;
      }
    }
  }
  .moreBtn {
    width: fit-content;
    padding: 0 30px;
    white-space: nowrap;
    height: 45px;
    i {
      color: #fff;
      font-size: 1.4rem;
      display: none;
    }
  }
}
.p70-0 {
  padding: 70px 0;
}
.projectsInner {
  width: calc(100% - 320px);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.proandf {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.filterInner {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  button {
    width: 100%;
    padding: 0 20px;
    height: 45px;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    @include flex();
    background-color: $latte;
  }
}
.filter {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid $latte;
  border-radius: 8px;
}
.filtSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  h3 {
    color: #000;
  }
}
.labelinput {
  display: flex;
  gap: 7px;
  align-items: center;
  color: $latte;
  input {
    width: 17px;
    height: 17px;
    accent-color: $latte;
  }
  label {
    cursor: pointer;
    color: $latte;
  }
}
.fa-filter-list {
  height: 45px;
  display: block;
  padding: 0 10px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  font-size: 2rem;
  border: 1px solid $latte;
  @include flex();
  width: fit-content;
  color: $latte;
  display: none;
}
.prod2 {
  overflow: hidden;
  width: 300px;
  .prodImage {
    position: relative;
    top: auto;
    width: 100%;
    border: none;
    padding-bottom: 0;
    img {
      &:hover {
        scale: 1.1;
      }
    }
  }
  padding: 0;
  border: 1px solid $latte;
  h2 {
    padding: 0 20px 0 20px;
    text-align: right;
  }
  span {
    text-align: right;
    padding: 0 20px 0 20px;
  }
  .btns {
    padding: 10px 20px 20px 20px;
    flex-direction: row-reverse;
  }
}
.projects {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}
.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  direction: ltr;
  border: 1px solid $latte;
}
@media (max-width: 601px) {
  .paginationCont {
    margin-top: 40px;
  }
}
.page {
  font-size: 0.8em;
  color: $main;
  direction: rtl;
  span {
    color: $main;
    font-weight: 700;
  }
}
@media (max-width: 801px) {
  .p30 {
    padding: 0 20px;
  }
}
@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  @include flex();
  button {
    width: 30px;
    height: 30px;
    @include flex();
    background-color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    img {
      width: 7px;
    }
  }
}
.spans {
  @include flex();
  gap: 5px;
  list-style: none;
  padding: 0 10px;
  li {
    &:nth-child(1) {
      .page-link {
        background-color: #fff;
      }
      .page-link.active {
        background-color: #fff;
        &:hover {
          background-color: #c7c7c8;
        }
      }
    }
    &:nth-child(7) {
      .page-link {
        background-color: #fff;
      }
      .page-link.active {
        background-color: #fff;
        &:hover {
          background-color: #c7c7c8;
        }
      }
    }
    .page-link.active {
      background-color: $latte;
      color: #fff;
      &:hover {
        background-color: $latte;
      }
    }
    .page-link {
      @include flex();
      @include circle(30px);
      background-color: #eef0f4;
      color: $latte;
      transition: 0.2s;
      cursor: pointer;
      font-size: 0.8em;
      img {
        width: 7px;
      }
      &:hover {
        background-color: #c7c7c8;
      }
    }
  }
}

input[type="range"] {
  position: absolute;
  width: 100%;
  height: 8px;
  background: transparent;
  pointer-events: none;
  -webkit-appearance: none;
  appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: $latte;
  cursor: pointer;
  bottom: 5px;
}
.track {
  position: absolute;
  height: 8px;
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.range {
  position: absolute;
  height: 8px;
  background: $latte;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.value-display {
  width: 100%;
  text-align: center;
  padding: 10px 0 20px 0;
  font-weight: 500;
  direction: ltr;
  span {
    color: $latte;
  }
}
.pr {
  position: relative;
}
.r-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  direction: ltr;
}
.pb0 {
  padding-bottom: 0 !important;
  h3 {
    padding-bottom: 10px;
  }
}
@media (max-width: 1000px) {
  .filterInner {
    position: absolute;
    display: none;
    background-color: #fff;
    padding-bottom: 30px;
    border-radius: 8px;
    @include boxShadow();
    border: 1px solid $latte;
    gap: 0;
    button {
      width: calc(100% - 40px);
      margin: 0 auto;
    }
    .filter {
      border: none;
    }
  }
  .projectsInner {
    width: 100%;
  }
  .fa-filter-list {
    display: block;
  }
  .projects {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .projectsSearch {
    .moreBtn {
      font-size: 0px;
      gap: 0;
      padding: 0 15px;
      display: none;
      i {
        display: initial;
        font-size: 1.5rem;
      }
    }
  }
}
@media (max-width: 500px) {
  .prod2 {
    width: 100%;
  }
  .filter {
    width: calc(100vw - 40px);
  }
}
.filterInner.active {
  display: flex;
  z-index: 4;
  top: 60px;
}
.homeSlider {
  width: 100%;
  padding-top: 90px;
}
.homeimageslider {
  .swiper-slide {
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;

    @media (max-width: 700px) {
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      transform: rotateY(180deg);
      z-index: 1;
      object-position: left;
    }
    .box {
      z-index: 3;
      h2 {
        max-width: 600px;
        color: $main;
      }
      h2 {
        padding-bottom: 20px;
        @media (max-width: 700px) {
          font-size: 1.5rem;
          &::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #00000070;
            left: 0;
            bottom: 0;
          }
        }
      }
      p {
        max-width: 600px;
        font-size: 1.2rem;
        line-height: 1.75;
        @media (max-width: 700px) {
          font-size: 1rem;
        }
      }
    }
  }
  .swiper-pagination {
    padding-bottom: 10px;
  }
  .swiper-pagination-bullet {
    width: 40px;
    height: 4px;
    background-color: #fff;
    opacity: 1;
    border-radius: 5px;
  }
  .swiper-pagination-bullet-active {
    background-color: $main;
  }
}

.services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.servicesinn {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 50px;
  .service {
    width: 300px;
    padding: 40px 20px;
    background-color: #fff;
    @include boxShadow();
    border-radius: 10px;
    @include flex();
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: 0.4s all ease;
    cursor: pointer;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: $main;
      position: absolute;
      bottom: -55%;
      right: -55%;
      z-index: -1;
      transition: 0.6s all ease;
      transform: rotate(45deg);
      opacity: 0.1;
    }
    gap: 15px;
    h2 {
      color: $latte;
      font-size: 1.2rem;
      text-align: center;
    }
    p {
      color: $latte;
      opacity: 0.7;
      font-size: 0.9rem;
      text-align: center;
      strong {
        color: $latte;
      }
    }
    a {
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      @include flex();
      color: #fff;
      background-color: $latte;
      height: 45px;
      border-radius: 5px;
      gap: 10px;
      i {
        font-size: 1.1rem;
        transition: 0.3s all ease;
      }
      margin-top: 10px;
      transition: 0.3s all ease;
      &:hover {
        color: $latte;
        background-color: $main;
        i {
          color: $latte;
        }
      }
    }
    .icon {
      @include flex();
      position: relative;
      box-shadow: none;
      background-color: none;
      // @include circle(65px);
      width: 65px;
      height: 65px;
      background-color: $main;
      clip-path: polygon(
        50% 0%,
        83% 12%,
        100% 43%,
        94% 78%,
        68% 100%,
        32% 100%,
        6% 78%,
        0% 43%,
        17% 12%
      );

      // &::after {
      //   content: "";
      //   @include circle(60px);
      //   position: absolute;
      //   background-color: $main;
      //   z-index: -1;
      //   transition: 0.4s all ease-in-out;
      // }
      i {
        font-size: 1.75rem;

        color: $latte;
        z-index: 2;
        img {
          width: 35px;
          object-fit: contain;
        }
      }
    }
    &:hover {
      &::after {
        scale: 4;
      }
      // .icon {
      //   &::after {
      //     width: 500px;
      //     height: 500px;
      //     opacity: 0;
      //   }
      // }
    }
  }
  .noEffect {
    position: relative;
    overflow: initial;
    justify-content: flex-start;
    overflow: hidden;
    h2 {
      // color: $main;
      // color: #fff;
      padding-top: 20px;
    }
    // .icon {
    //   background-color: $blackText;
    //   i {
    //     color: $main;
    //   }
    // }
    &:hover {
      .icon {
        &::after {
          display: none;
        }
      }
    }
    // &::after {
    //   display: none;
    // }
  }
  .noEffect2 {
    position: relative;
    overflow: initial;
    background-color: $latte;
    h2 {
      color: #fff;
      padding-top: 20px;
    }
    p {
      color: #fff;
    }
    .icon {
      position: absolute;
      top: -30px;
    }
    &:hover {
      .icon {
        &::after {
          display: none;
        }
      }
    }
    &::after {
      display: none;
    }
  }
}
.p50-0 {
  padding: 50px 0 !important;
  .servicesinn {
    .service {
      padding-bottom: 20px;
      p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
  }
}
.h1 {
  h1 {
    color: $latte;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background-color: $main;
    }
    @media (max-width: 600px) {
      font-size: 1.3rem;
    }
  }
}
.bg {
  background-color: #272727;
  width: 100%;
}
.why-us {
  h1 {
    text-align: center;
    margin: 0 auto;
    color: $main;
  }
  .article {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
    p {
      @include flex();
      flex-direction: column;
      width: 250px;
      text-align: center;
      align-items: flex-start;
      gap: 10px;
      flex-grow: 1;
      border-radius: 10px;
      padding: 40px 20px;
      color: #ffffff89 !important;
      text-align: left;
      strong {
        color: #fff;
        font-size: 1.2rem;
        text-align: left;
      }
      .st {
        padding-top: 10px;
      }
      .st2 {
        font-size: 1rem;
        color: #fff;
        text-align: center;
        text-align-last: center;
      }
      span {
        color: #fff;
        display: inline-flex;
        align-items: center;
        gap: 7px;
        line-height: 1.5;
        justify-content: left;
        text-align: left;
        width: 100%;
        font-size: 0.9rem;
        &::before {
          content: "";
          width: 10px;
          height: 2px;
          background-color: $main;
        }
      }
    }

    i {
      color: $main;
      font-size: 3rem;
    }
  }
}

.sw2 {
  width: 100%;
  .swiper-slide {
    flex-shrink: 0;
    flex-grow: 0;
  }
  .swiper-wrapper {
    transition-timing-function: linear !important;
    -webkit-transition-timing-function: linear !important;
  }
}
.com-img {
  @include flex();
  background-color: transparent;
  width: 130px;
  height: 90px;
  object-fit: contain;
}
.flex-sli {
  @include flex();
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}
@media (max-width: 1201px) {
  .sw2 {
    width: 100%;
  }
}
@media (max-width: 301px) {
  .com-img {
    width: 100%;
  }
}
.pt20 {
  padding-top: 20px;
}
.pageBannerS {
  h1 {
    text-align: left !important;
    width: fit-content;
  }
}
.leftRigth {
  // max-width: 1000px;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .lrItem {
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}
.lrItem {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
  p {
    color: $latte;
    font-size: 1.2rem;
    width: calc(100% - 300px);
  }
  span {
    @include flex();
    font-weight: 600;
    width: 250px;
    height: 200px;
    background-color: $main;
    color: $latte;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  .s {
    width: 250px;
    height: 200px;
    position: relative;
    // background-color: $main;
    background-color: transparent;
    border-radius: 10px;
    outline: 5px solid $main;
  }
  .c {
    border-radius: 50%;
    height: 250px;
    background-color: #bababa;
  }
}
#years {
  color: $latte;
}
.forInq {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 600;

  color: $latte;
}
@media (max-width: 900px) {
  .lrItem {
    flex-direction: column !important;
    p {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .lrItem {
    flex-direction: column !important;
    p {
      width: 100%;
      font-size: 1rem;
    }
  }
}
.logoIcon {
  position: absolute;
  top: 50px;
  right: 0;
  width: 370px;
  z-index: -1;
  opacity: 0.2;
  @media (max-width: 700px) {
    width: 300px;
  }
  @media (max-width: 500px) {
    width: 200px;
  }
}
.of-initial {
  overflow: initial !important;
}
.top100 {
  top: 200px;
}
.pb20 {
  padding-bottom: 20px;
}
.nobg {
  background: none;
}

.pb100 {
  padding-bottom: 100px;
}
.ccc {
  width: 100%;
  background-color: #ccc;
}
.flecol {
  flex-direction: column !important;
}

.rcgap {
  row-gap: 60px;
  column-gap: 20px;
}

.card-container {
  perspective: 1000px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 1;
  width: 300px;
}

.card {
  @include flex();
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 350px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0);
  transition: transform 0.6s ease-in-out;
  user-select: none;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  border-radius: 10px;
}

.card-front {
  background-color: #fff;
  width: 100%;
  .service {
    width: 100%;
    height: 100%;
    &::after {
      display: none;
    }
    .icon {
      &::after {
        display: none;
      }
    }
  }
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  @include flex();
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  @include boxShadow();
  font-weight: 400;
  cursor: pointer;
  p {
    color: #000;
    opacity: 0.7;
  }
}

.contactBanner {
  width: 100%;
  @include flex();
  flex-direction: column;
  gap: 20px;
  position: relative;
  height: 350px;
  .forInq {
    @include flex();
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    color: #fff;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #0000008d;
      z-index: -1;
    }
    a {
      padding: 0 40px;
      height: 40px;
      @include flex();
      color: #fff;
      background-color: $latte;
      width: fit-content;
      border-radius: 8px;
      font-size: 0.9rem;
    }
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.why-us {
  .dontflex {
    justify-content: center;
    p {
      flex-grow: 0;
      background-color: #fff;
    }
  }
}
// services banners
.s1 {
  background-image: url(../media/services/banner-1.jpg);
  background-position: bottom;
}
.s2 {
  background-image: url(../media/services/banner-2.jpg);
  background-position: center;
}
.s3 {
  background-image: url(../media/services/banner-3.webp);
  background-position: center;
}
.s4 {
  background-image: url(../media/services/banner-4.jpg);
  background-position: top;
}
.s5 {
  background-image: url(../media/services/banner-5.jpg);
  background-position: center;
}
.s6 {
  background-image: url(../media/services/banner-6.jpg);
  background-position: top;
}
.s7 {
  background-image: url(../media/services/banner-7.jpg);
  background-position: top;
}
// industries banners
.i1 {
  background-image: url(../media/specializations/banner-1.jpg);
  background-position: top;
}
.i2 {
  background-image: url(../media/specializations/banner-2.jpg);
  background-position: bottom;
}
.i3 {
  background-image: url(../media/specializations/banner-3.jpg);
  background-position: center;
}
.i4 {
  background-image: url(../media/specializations/banner-4.jpg);
  background-position: center;
}
.i5 {
  background-image: url(../media/specializations/banner-5.jpg);
  background-position: center;
}
.i6 {
  background-image: url(../media/specializations/banner-6.jpg);
  background-position: center;
}
.i7 {
  background-image: url(../media/specializations/banner-7.jpg);
  background-position: bottom;
}
.i8 {
  background-image: url(../media/specializations/banner-8.jpg);
  background-position: center;
}
.i9 {
  background-image: url(../media/specializations/banner-9.jpg);
  background-position: center;
}
.i10 {
  background-image: url(../media/specializations/banner-10.jpg);
  background-position: center;
}
.i11 {
  background-image: url(../media/specializations/banner-11.jpg);
  background-position: center;
}
.a1 {
  background-image: url(../media/a1.jpg);
  background-position: top;
}
.mt90 {
  margin-top: 90px;
}
@media (max-width: 800px) {
  .mt90 {
    margin-top: 60px;
  }
}
.gray {
  // filter: grayscale(100%);
  width: 130%;
  height: 130%;
  animation: home 2s ease 1s forwards;
}
@keyframes home {
  100% {
    width: 100%;
    height: 100%;
  }
}
.sh {
  border: none;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #0000007f;
  }
}
.ktx2 {
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.3rem;
    max-width: 700px;
    line-height: 2;
    text-transform: capitalize;
  }
  .btns {
    a,
    button {
      font-size: 1.1rem;
      height: 45px;
      padding: 0 30px;
    }
  }
}
@media (max-width: 901px) {
  .ktx2 {
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
    .btns {
      a,
      button {
        font-size: 1rem;
      }
    }
  }
}
.btns {
  width: fit-content;
}
.pt30 {
  padding-top: 30px;
}
.pt70 {
  padding-top: 70px;
}
.aboutSlider {
  .swiper-pagination-bullet {
    opacity: 1;
    background-color: #fff;
    transition: 0.3s all ease;
  }
  .swiper-pagination-bullet-active {
    background-color: $main;
    width: 20px;
    border-radius: 10px;
  }
  .bannerHome {
    height: 400px;
    background-attachment: unset;
    background-image: none;
    @media (max-width: 600px) {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    p {
      padding-top: 10px;
      @media (max-width: 600px) {
        padding-top: 10px;
        font-size: 0.9rem !important;
      }
    }
    h1 {
      padding: 0;
      font-size: 2rem;
      color: $main;
      @media (max-width: 600px) {
        font-size: 1.5rem !important;
      }
    }
  }
  .f {
    background-image: url(../media/about/f.jpg);
    background-position: center;
  }
  .r {
    background-image: url(../media/about/r.jpg);
    background-position: center;
  }
  .db {
    background-image: url(../media/about/db.jpg);
    background-position: center;
  }
  .sc {
    background-image: url(../media/about/Social-Commitment-education-scaled.webp);
    background-position: center;
  }
}
.newStyle {
  h1 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    &::after {
      position: absolute;
      left: 0;
      width: 5px;
      height: 80%;
      background-color: $main;
    }
  }
}
.boxs {
  display: flex;
  flex-direction: column;
  .boInner {
    padding-top: 50px;
    padding-bottom: 50px;
    &:nth-child(odd) {
      background-color: $darkBlackMain;
      h1,
      p {
        color: #fff;
      }
    }
    &:nth-child(even) {
      .box {
        flex-direction: row-reverse;
      }
      background-color: #fff;
      h1,
      p {
        color: $blackText;
      }
    }
  }
}
.boInner {
  .box {
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
  }
  img {
    display: block;
    width: 500px;
    height: 350px;
    border-radius: 15px;
    object-fit: cover;
  }
  h1,
  p {
    max-width: 600px;
    padding-bottom: 20px;
  }
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.1rem;
  }
}
@media (max-width: 1000px) {
  .boxs {
    .boInner {
      .box {
        &:nth-child(n) {
          flex-direction: column;
        }
        h1,
        p {
          max-width: 100%;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .boxs {
    .boInner {
      .box {
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
        img {
          height: 250px;
        }
      }
    }
  }
}
.twoUl{
  display: flex;
  gap: 0;
  align-items: flex-start;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  ul{
    padding: 40px;
    width: 50%;
    &:nth-child(1){
      background-color: #f8f8f8;
    }
    &:nth-child(2){
      background-color: $darkBlackMain;
      li{
        color: #fff;
      }
    }
  }
}
@media (max-width:1000px) {
  .twoUl{
    flex-direction: column;
    ul{
      width: 100%;
      padding: 30px;
    }
  }
}